.Login-parent{

    margin-top: 20vh;
    height: 70vh;
    width: 100vh;
    margin-left: auto;
    margin-right: 10%;
    
    display: flex;
    
    }
    .login-name{
      background-color: #45a29e;
      height: 70vh;
      width: 40vh;
      display: flex;
      text-align: center;
    
    }
    .title-login{
    
      margin: auto;
      color:#1f2833;
    }
    .login-form{
      border: 3px solid #45a29e;
      width: 60vh;
      height: 70vh;
      padding: 5%;
     
    
    }
    .button-submit{
      color:1f2833;
      background-color:#45a29e;
      width: 50vh;
      margin-top: 5vh;  
    }